.content
    width: 75%
    height: 100%
    padding: 3rem

.playlistDescription
    display: flex
    width: 100%
    justify-content: flex-start
    font-size: 1rem
    font-weight: 300
    margin: 0

h1
    margin-bottom: 0
   

.songs
    width: 100%
    padding: 0 2rem

.songItem
    width: 100%
    padding: 0 2rem
    border-bottom: 1px solid rgb(221, 221, 221)
    transition: 0.2s linear all
    cursor: pointer
    display: inline-block
    border-radius: 5px
    h2
        font-size: 1rem
        font-weight: 200
        display: flex
        gap: 2rem

.songItem:hover
    color: #fbbb3b
    transform: scale(1.01)

.number
    font-weight: 300
    width: 1rem

.previous
    font-size: 1rem
    cursor: pointer
    font-weight: 100
    transition: .2s linear all
    margin-bottom: 1rem
    &:hover
        color: #fbbb3b

.container
    display: flex

.artContainer
    img
        width: 250px
        height: 250px