.playlist
    display: flex
    flex-direction: column
    gap: 1rem
    p
        margin: 0
    span
        font-weight: 200
        font-size: 0.8rem
    
.playlistItem
    cursor: pointer
    transition: .2s linear all
    max-height: 250px
    max-width: 250px
    height: 200px
    width: 200px
    &:hover
        opacity: 0.7
    
.playlistArt
    object-fit: cover
    width: 100%
    height: 100%
