@import "../../assets/sass/mixins"
    
.sideNav
    position: sticky
    left: 0
    top: 0
    width: 15%
    height: 100vh
    z-index: 3
    background-color: white
    backdrop-filter: blur(5px)
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .2)
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0
    @include phone
        display: none

.playlistContainer
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%

.playlistItem
    background: white
    border: none
    border-bottom: 1px solid #eee
    color: black
    padding: 0.6rem 1rem
    border-radius: 5px
    cursor: pointer
    opacity: 1
    margin: 0
    transition: 0.2s linear all
    text-align: left
    font-weight: 200

.logo
    cursor: pointer

.playlistArt
    position: absolute
    bottom: 5%
    width: 80%
    height: 22%
    cursor: pointer
    transition: .2s linear all
    img
        height: 100%
        width: 100%
        object-fit: cover
    &:hover
        opacity: 0.7