.audio
    width: 100%

.audioPlayer
    position: fixed
    width: 85%
    height: 60px
    bottom: 0
    right: 0
    z-index: 2
    backdrop-filter: blur(5px)
    margin: 0 auto
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .2)

audio::-webkit-media-controls-enclosure 
    border-radius: 0px 0px 0px 0px
    background-color: rgb(255, 255, 255)

.songPlaying
    position: relative
    width: 100%
    background: #fbbb3b
    margin-top: 20px
    text-align: center

.songTitle
    margin: 0px
    color: black
    position: absolute
    top: -45px
    font-size: 0.8rem
    left: 50%
    transform: translateX(-50%)